<html>
    <head>
    <link type="text/css" rel="stylesheet" href="descriptionPage.css" />
    <meta key_name="audioFileName" content="9PM.mp3" />
    <meta key_name="uuid" content="e3d984a7-a3d6-4173-a687-90789c646e7e" />
    <meta key_name="latitude" content="54.65313" />
    <meta key_name="longitude" content="13.3934283" />
    <meta key_name="subtitle" content="Hünenbett 'Riesenberg'" />
    <meta key_name="title" content="Nobbin" />
    <meta key_name="topic" content="Archäologie" />
    </head>
    <body>
        <img src="http://www.rügenhören.de/s/cc_images/cache_1773548120.jpg?t=1246472686" />
        <p id="description">Bei Nobbin liegt unmittelbar über der Steilküste ein Hünenbett, das lange als das älteste Grabmonument der Insel galt. Es ist fast vollständig erhalten und beeindruckt noch heute mit seinen riesigen Wächtersteinen.
 
Autofahrer folgen der Straße von Altenkirchen Richtung Kap Arkona und biegen nach etwa 3 km rechts in das Dörfchen Nobbin ab. Das Hünengrab ist hier schon ausgeschildert. Stellen Sie Ihr Fahrzeug am Feldweg ab und gehen Sie die übrigen 500 m zu Fuß. Mit dem Fahrrad reist man am besten über den Küstenradweg zwischen Juliusruh und Arkona an. Das Großsteingrab liegt direkt am Radweg. Vor Ort lädt eine Sitzgruppe zum Rasten, und eine Informationstafel stillt den Wissensdurst.</p>
        
        <p id="copyright">
        <b>Text und Sprecher:</b> Daniel Neumann
        </p>
        <p id="literature"><b>Literatur:</b>
<ul>
<li>E. Schuldt (1972): Der Riesenberg von Nobbin, Kreis Rügen. --  In: <em>Bodendenkmalpflege in Mecklenburg</em>, Jahrbuch 1971, S. 153-160.</li>
<li>E. Schuldt (1971): <em>Steinzeitliche Grabmonumente der Insel Rügen</em> (Schwerin).</li>
</ul>
        </p>
    </body>
</html>